<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống cửa hàng</title>
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../bootstrap-5.3.2-dist/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-5.3.2-dist/slick-1.8.1/slick/slick-theme.css">
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap-5.3.2-dist/jquery-3.7.1.min.js"></script>
    <script src="../bootstrap-5.3.2-dist/slick-1.8.1/slick/slick.js"></script>
    <style>
        #header{
            background-color: #FFCD00;
        }
        #logo{
            width: 150px;
        }
        #search{
            width: 500px;
        }
        .dangnhap{
            text-decoration: none;
            color: black;
        }
        @media (max-width: 768px) {
            .show-on-mobile {
                display: inline-block;
            }
            .hide-on-mobile {
                display: none;
            }
        }
        footer{
            background-color: #011e60;
            font-family: "Montserrat", sans-serif;
        }
        #copyright{
            background-color: #FFFFFF;
            color: #011e60;
            font-weight: bold;
        }
        #lien_he{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        #lien_he li a{
            width: 40px;
            height: 40px;
            background: #FFFFFF;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #lien_he li a img{
            width: 22px;
            height: 22px;
        }
        #sitemap a{
            color: #FFFFFF; 
            text-decoration: none;
        }
        section{
            padding-top: 30px;
            padding-left: 50px;
        }
        h2{
            margin-left: 30px;
            color: #011E60;
        }
        ul>li{
            list-style: none;
            color: #011E60;
        }
        #store{
            font-size: 20px;
            font-weight: 500;
        }
        aside{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-md" id="header">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="../HTML/TrangChu.html" class="navbar-brand"><img src="../Acsset/LOGO/Logo.png" alt="logo" id="logo"></a>
                <form action="" class="d-flex">
                    <input type="text" class="form-control me-2 hide-on-mobile" placeholder="Tìm gọng kính, kính mát, tròng kính..." id="search">
                    <button class="btn"><img src="../Acsset/ICON/bx-search.svg" alt=""></button>
                </form>
                <a href="../HTML/HeThongCuaHang.html" class="nav-link"><img src="../Acsset/ICON/bx-store-alt.svg" alt="home"><span class="hide-on-mobile">Hệ thống 27 cửa hàng EYE Y-T</span> </a>
                <div> <a href="../HTML/TaiKhoan.html" class="hide-on-mobile dangnhap"> <img src="../Acsset/ICON/bx-user.svg" alt="user">Đăng nhập </a><span class="hide-on-mobile ">|</span><a href="../HTML/TaiKhoan.html" class="hide-on-mobile dangnhap"> Đăng ký</a></div>
                <a href="#" class="nav-link "><img src="../Acsset/ICON/bx-cart.svg" alt="cart"><span class="hide-on-mobile">Giỏ hàng</span></a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid ">
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto ms-5">
                        <li class="nav-item"><a href="../HTML/DSSanPham..html" class="nav-link">Gọng kính</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kính mát</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kính áp tròng</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Thương hiệu</a></li>
                        <li class="nav-item"><a href="../HTML/TrangBlog.html" class="nav-link">Blogs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


<main class="row" style="margin-top: 130px;">

    <section class="col-5">
        <h2>Vị Trí Cửa Hàng</h2>
        <ul>
            <li id="store">Cửa hàng EYE Y-T</li>
            <li>12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh, Việt Nam</li>
            <li>Thời gian hoạt động: 9:00-22:00</li>
            <li>Điện thoại: 0374425749</li>
        </ul>
    </section>
    <aside class="col-7">
        <h2>Hệ thống cửa hàng</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4937.460171004941!2d106.68742685212605!3d10.821695010115652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1712474991649!5m2!1svi!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>

</main>

<footer>
    <div class="container-fluid text-light">
        <div class="row">
            <div class="col-md-5 mt-3">
                <h5>THÔNG TIN LIÊN HỆ</h5>
                <p>Địa chỉ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh, Việt Nam</p>
                <p>Số điện thoại: 0377200300</p>
                <p>Email: yandteyes@gmail.com</p>
            </div>
            <div class="col-md-4 mt-3">
                <h5>THEO DÕI CHÚNG TÔI</h5>
                <ul id="lien_he" class="list-unstyled">
                    <li><a href="#"><img src="../Acsset/ICON/logo-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../Acsset/ICON/logo-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="../Acsset/ICON/icon_tiktok.svg" alt="Tiktok"></a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul id="sitemap" class="list-unstyled">
                    <li class="mt-3"><a href="sitemap.html">Sitemap</a></li>
                    <li class="mt-3"><a href="">Giới thiệu thành viên thực hiện</a></li>
                    <li class="mt-3"><a href="">Giới thiệu về website</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="copyright" class="container-fluid text-center">
        <p>Copyright © 2024 EYE-YT. All Rights Reserved.</p>
    </div>
</footer>
<script>
    $(".regular").slick({
        infinite: true,
        slidesToShow: 5,
    });
</script>
</body>
</html>